#
#
# ## Workshop programme
#
# 10:30 start
#
# 10:40 Case ("Big Data in Psychiatry") - 'Karin Hagoort'
#
# 11:00 Hands-on Part 1;
#
# DATASET for the workshop:

# DEMO - RSTUDIO
# -






# Pertussis outbreaks in Europe from 1990 - 2017
#
#  - Github - clonen/commit/push/pull (10 min)
#  - RSTUDIO / INTERFACE demo R-base: (30 min)
#   * objects
#   * global environment
#   * writing scripts
#   * class of objects
#   * dataframes
#   * importing data via "import data" in RStudio
#   * class of tibble? also a dataframe
#   * panes
#   * View
#   * Opening files, running scripts
#   * Import data (pertussis)
#   * Documentation / help functie `?` vs `??`
#   * BrowseVignettes / Vignettes
#   * code completion


#   * appearance
#
# 11:45
#
#  --LUNCH--
#
# 12:30
#
#  * recap + base exercise (25 min)
#
#  - RMarkdown running code and code chuncks
#  - Plotting ggplot2
#  - Exercise ggplot2
#
# 14:30
#
#  -- BREAK --
#
# 15:00
# Case (o.a. Shiny
#
#  - dplyr demo
#  - Exercise?
#
#
#
#    ## start workshop 10:30
#
#    - intro 5 min. (Jan Willem - programme WS)
#  - introduction to the workshop materials  - managing expectations
#
#  - activerende vragen (welk mensen hebben we voor ons?)
#
#  ## USE Case demo (jonathan - psychiatrie UU) - 20 min (10:40 - 11:00)
#
#  PART 1- hands-on
#
#  11:00 - 11:45 uur (Marc) *.R script
#
#  * Getting the materials from github.com (5 min)
#
#  * Demo RSTudio, on-the-fly R basics (users follow by typing along)
#  - RSTudio interface, panes,
#  - vectors []
#  - global envi
#  - head(),  names()
#  - loading datafiles (interactive)
#  - dataframes (tibbles)
#  - subsetting & [,]
#  - R-scripts / R-Markdown
#
#  * Git intermezzo? Jan-Willem (rationale behind using git/github.com
#                                for programming)
#
#  -- LUNCH --
#
#    12:30 - 14:30 Hands-on part 2
#
#  * RECAP: basics (Rmd / slide deck)? - 5-10 min'
#  * Visualizations (mtcars) - R4DS (slide deck Rmd) 45 - 60 min
#  * EXERCISE - 20 -30 min (get coffee if you want)
#  * USE CASE 2 Open Analytics - 20 (Shiny / Viz)
#
#  -- COFFEE BREAK --
#
# 15:00 - 17:00 Hands-on part 3
#
#  * Tidy data / reading data
#  * dplyr (flights) (slide deck / Rmd)
#  * Shiny - gallery - search for mt
#
#
#








